@import "variables";

.project {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
    background-color: transparent;
  }

  .card_group {
    display: flex;

    .card {
      // max-width: 500px;
      flex: 1;
      margin: 20px 5px;
      padding: 2px;
      height: fit-content;
      transition: box-shadow 500ms;
      background-color: $bg_color;
      display: flex;
      flex-direction: column;
      border-radius: 5px 5px 0 0;

      &.info_card {
        height: auto;
      }

      .box {
        display: flex;
        span {
          display: block;
          width: 5px;
          height: 5px;
          border-radius: 5px;
          margin: 5px;
          background-color: #ff7878;

          &:nth-child(2) {
            background-color: yellow;
          }

          &:nth-child(3) {
            background-color: green;
          }
        }
      }

      .img {
        width: 100%;
        height: auto;
        background-color: $primary;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: space-around;
        h5 {
          letter-spacing: 1.5px;
        }
      }

      .info {
        height: 100%;
        padding: 0 5px;
        background-color: $background;
        display: flex;
        align-items: center;
        p {
          padding: 5px;
          font-size: 15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .project {
    .card_group {
      flex-direction: column;
      margin: 10px 0;

      .card {
        margin: 5px 0;
      }
    }
  }
}
